<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#224782"
    tools:context=".Signup">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="180dp"
        app:cardCornerRadius="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <ImageView
            android:contentDescription="@string/sitronics"
            android:src="@drawable/sitronics"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/editTextText"
        android:autofillHints="login"
        android:layout_width="245dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/design1"
        android:ems="10"
        android:inputType="text"
        android:text="@string/login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        tools:ignore="labelfor"/>

    <EditText
        android:id="@+id/editTextText2"
        android:autofillHints="password"
        android:layout_width="245dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/design1"
        android:ems="10"
        android:inputType="text"
        android:text="@string/password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText"
        tools:ignore="labelfor"/>

    <Button
        android:id="@+id/button"
        android:layout_width="245dp"
        android:layout_height="50dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="@string/signup"
        android:textColor="#0E0E0E"
        android:textColorLink="#301D1D"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="255dp"
        android:layout_height="55dp"
        android:layout_marginBottom="120dp"
        android:gravity="center"
        android:text="@string/youarentherein"
        android:textColor="#EDE6E6"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>